Q1. Return a list of artists and their names who produce songs with genres other than "pop" and "dance pop."

PREFIX ex: <http://example.org/>
PREFIX schema: <https://schema.org/>
PREFIX mo: <http://purl.org/ontology/mo/>

SELECT DISTINCT ?artist ?name
WHERE {
  ?recording a schema:MusicRecording ;
             schema:byArtist ?artist ;
             schema:genre ?genre ;
             rdfs:label ?name .
  FILTER(?genre != ex:pop && ?genre != ex:dance_pop)
  ?artist a schema:Person .
}
ORDER BY ?name


Q2. Return a list of songs released in 2016 by artists born before 1990.

PREFIX ex: <http://example.org/>
PREFIX schema: <https://schema.org/>
PREFIX mo: <http://purl.org/ontology/mo/>

SELECT ?song ?name ?year
WHERE {
  ?recording a schema:MusicRecording ;
             schema:datePublished ?year ;
             schema:byArtist ?artist ;
             rdfs:label ?name .
  FILTER(?year = "2016"^^xsd:gYear)
  ?artist a schema:Person ;
          schema:birthDate ?birth_date .
  FILTER(?birth_date < "1990-01-01"^^xsd:date)
}
ORDER BY ?name


Q3. Who is the artist that has produced the greatest number of songs?

PREFIX ex: <http://example.org/>
PREFIX schema: <https://schema.org/>

SELECT ?artist (COUNT(?recording) AS ?count)
WHERE {
  ?recording a schema:MusicRecording ;
             schema:byArtist ?artist .
  ?artist a schema:Person .
}
GROUP BY ?artist
ORDER BY DESC(?count)
LIMIT 1


Q4. Return a list of artists born in the USA, sorted by the number of songs they have produced.

PREFIX ex: <http://example.org/>
PREFIX schema: <https://schema.org/>

SELECT ?artist ?name (COUNT(?recording) AS ?count)
WHERE {
  ?recording a schema:MusicRecording ;
             schema:byArtist ?artist ;
             rdfs:label ?song .
  ?artist a schema:Person ;
          schema:birthPlace ?birth_place ;
          rdfs:label ?name .
  ?birth_place a schema:Place ;
               schema:addressCountry "USA" .
}
GROUP BY ?artist ?name
ORDER BY DESC(?count)


Q5. Find artists whose song names contain the word "love" and sort the artists by the resulting number of songs.

PREFIX ex: <http://example.org/>
PREFIX schema: <https://schema.org/>

SELECT ?artist ?name (COUNT(?recording) AS ?count)
WHERE {
  ?recording a schema:MusicRecording ;
             schema:byArtist ?artist ;
             rdfs:label ?song .
  ?artist a schema:Person ;
          rdfs:label ?name .
  FILTER(CONTAINS(LCASE(?song), "love"))
}
GROUP BY ?artist ?name
ORDER BY DESC(?count)
